{
  "version": "1.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 544,
      "y": 696
    },
    {
      "name": "user_profiles",
      "schemaName": "public",
      "x": 190.85048208244888,
      "y": 572.6364868866166
    },
    {
      "name": "venues",
      "schemaName": "public",
      "x": 520,
      "y": 48
    },
    {
      "name": "calendar",
      "schemaName": "public",
      "x": 1360,
      "y": 1080
    },
    {
      "name": "models",
      "schemaName": "public",
      "x": 1064,
      "y": 392
    },
    {
      "name": "hosts",
      "schemaName": "public",
      "x": 85.2207729492209,
      "y": 1061.6383409385514
    },
    {
      "name": "events",
      "schemaName": "public",
      "x": 800,
      "y": 1064
    },
    {
      "name": "exchange_rates",
      "schemaName": "public",
      "x": 448,
      "y": 1080
    },
    {
      "name": "tracking",
      "schemaName": "public",
      "x": -76.52649093746876,
      "y": 658.9997439587684
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "user_profiles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "models",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "hosts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "venue_id"
      ],
      "firstTableName": "events",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "venues",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "calendar",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "user_id"
      ],
      "firstTableName": "tracking",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "event_id"
      ],
      "firstTableName": "calendar",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "events",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}